(null): Time taken: 0.000000 seconds
a: Time taken: 0.000027 seconds
ab: Time taken: 0.000036 seconds
abc: Time taken: 0.000038 seconds
abc: Time taken: 0.000058 seconds
def: Time taken: 0.000029 seconds
abc: Time taken: 0.000036 seconds
def: Time taken: 0.000028 seconds
abc: Time taken: 0.000039 seconds
abc: Time taken: 0.000073 seconds
(null): Time taken: 0.000000 seconds
(null): Time taken: 0.000000 seconds
(null): Time taken: 0.000000 seconds
(null): Time taken: 0.000000 seconds
(null): Time taken: 0.000000 seconds
